.edu {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:8%;

  
   

}

.edu-item {
    background: var(--color-bg-variant);
    
    border-radius: 2rem;
    border: 2px solid transparent;
    transition: var(--transition);
    /* margin: 4rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;
    margin-left: 1rem;
    height : 120%
   


}

.edu-item:hover{
    border-color: var(--color-bg-variant);
    background: transparent;
}


.heading {
    text-align: center;
    color: var(--color-light);
}

.heading-bottom{
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 3rem;   
}


.one{
    font-size: 1rem;
}
.two{
    font-size: 0.8rem;
}

.magin-around{

    margin-left: 2rem;
}

.align{
    text-align: left;
}

@media screen and (max-width:700px){
    .edu{
     grid-template-columns: 1fr;
     gap: 10rem;
     margin-bottom: 10rem;
   
    }
    
}
